/**
* @author Padraig McCarthy - 18227465
* @author Dyan Kearney - 18227023
* @author Aaron Foster - 18232086
*/

public class driver {
    public static void main(String[] args) {
        mainClassProj driver;
        driver = new mainClassProj();
        
        System.out.println("Currently 3 sheets."); 
        System.out.printf("%s\t%s\n","Func:","driver.display();");
        driver.display();
        
        System.out.println("\nAdd 8 sheets using the \"add\" method.");
        System.out.printf("%s\t%s\n","Func:","driver.add();");
        for (int i = 0; i < 8; i++) {
            if (driver.add()) {
                System.out.println("Ret " + (i+1) + ":\ttrue" );
            } else {
                System.out.println("Ret:\tfalse");
                break;
            }
        }
        
        driver.display();
        
        System.out.println("\nRename \"Sheet1\" to \"Title Sheet\"");
        System.out.printf("%s\t%s\n","Func:","driver.rename(\"Sheet1\", \"Title Sheet\");");
        System.out.println("Ret:\t" + driver.rename("Sheet1", "Title Sheet"));
        driver.display();
        
        System.out.println("\nRename \"Sheet5\" to \"Acquisitions\"");
        System.out.printf("%s\t%s\n","Func:","driver.rename(\"Sheet5\", \"Acquisitions\");");
        System.out.println("Ret:\t" + driver.rename("Sheet5", "Acquisitions"));
        driver.display();
        
        System.out.println("\nNow let's move the sheet at index 3 to before the sheet at index 5");
        System.out.printf("%s\t%s\n","Func:","driver.move(3,5,true);");
        System.out.println("Ret:\t" + driver.move(3, 5, true));
        driver.display();
        
        System.out.println("\nMove \"Acquisitions\" to the position after \"Sheet2\"");
        System.out.printf("%s\t%s\n","Func:","driver.move(\"Acquisitions\", \"Sheet2\", false);");
        System.out.println("Ret:\t" + driver.move("Acquisitions", "Sheet2", false));
        driver.display();
        
        System.out.println("\nMove the sheet at index 271 to after the sheet at index 4");
        System.out.printf("%s\t%s\n","Func:","driver.move(271, 4, false);");
        System.out.println("Ret:\t" + driver.move(271, 4, false) 
                + "\nOops, an error! In this case one of the input indices doesn't conatain a sheet (271).");
        
        System.out.println("\nMove the sheet \"Average Sales\" to before the sheet \"Title Sheet\"");
        System.out.printf("%s\t%s\n","Func:","driver.move(\"Average Sales\", \"Title Sheet\", true);");
        System.out.println("Ret:\t" + driver.move("Average Sales", "Title Sheet", true)
                + "\nAnother error! There is no sheet named \"Average Sales\".");
        
        System.out.println("\nRemove the sheet \"Sheet7\"");
        System.out.printf("%s\t%s\n","Func:","driver.remove(\"Sheet7\");");
        System.out.println("Ret:\t" + driver.remove("Sheet7"));
        driver.display();
        
        System.out.println("\nRemove a sheet that doesn't exist, an error is returned");
        System.out.printf("%s\t%s\n","Func:","driver.remove(314);");
        System.out.println("Ret:\t" + driver.remove(314));
        
        System.out.println("\nGet the name/position of a sheet");
        System.out.printf("%s\t%s\n","Func:","driver.sheetName(7);");
        System.out.println("Ret:\t" + driver.sheetName(7));
        System.out.printf("%s\t%s\n","Func:","driver.index(\"Sheet10\");");
        System.out.println("Ret:\t" + driver.index("Sheet10"));
        
        System.out.println("\nMove \"Acquisitions\" to the end of the list");
        System.out.printf("%s\t%s\n","Func:","driver.moveToEnd(\"Acquisitions\");");
        System.out.println("Ret:\t" + driver.moveToEnd("Acquisitions"));
        driver.display();
        
        System.out.println("\nMove the sheet at index 1 to the end of the list");
        System.out.printf("%s\t%s\n","Func:","driver.moveToEnd(1);");
        System.out.println("Ret:\t" + driver.moveToEnd(1));
        driver.display();
        
        System.out.println("\nHow many sheets currently exist?");
        System.out.printf("%s\t%s\n","Func:","driver.length();");
        System.out.println("Ret:\t" + driver.length());
    }
}
